spring.profiles.active=dev


environment=common

server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeePayroll?createDatabaseIfNotExist=true
spring.datasource.username=${username_DB}
spring.datasource.password=${password_DB}



