environment=prod



#Logger Setup
logging.file.name=application.log
logging.level.root=Warn
#Pattern for Logger
logging.pattern.console=%d{yyyy-MM-dd:mm}[%level][%thread][%logger{6}:%line] %msg%n
#logging.pattern.file=%d{yyyy-dd-MM:mm}[%level][%thread][%logger{6}:%line] %msg%n